# Environment mode (development, production, test)
NODE_ENV=

# Define server port unless 3002 
PORT=

# Logging configuration (dev, prod, test)
LOG_FORMAT=
# Logging level (error, warn, info, http, verbose, debug, silly)
LOG_LEVEL=

# CORS origin
ORIGIN=http://localhost:3002
